<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas4 </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Eugenius Kriswinar Adi Cahya</h1>
        <h2>235314099</h2>
        <img src="asset/anime.png" alt="image">
    </header>
    
    <main>
        <div id="form1">
            <label for="nama">Nama:</label>
            <input type="text" id="nama" required>
        </div>
        <div>   
            <label for="jumlah">Jumlah Pilihan:</label>
            <input type="number" id="jumlah" min="1" required>
        </div>

            <button onclick="submitStep1()">OK</button>
        </div>

        <div id="form2" style="display: none;"></div>

        <div id="form3" style="display: none;"></div>

        <div id="hasil" style="display: none;"></div>
    </main>

    <script src="js/script.js"></script>
</body>
</html>
